spring.application.name=empmanager
# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# File upload directory
file.upload-dir=uploads/images